In [16]:
import pandas as pd
df=pd.read_csv("ipl.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [17]:
# finding random rows from the dataset

In [18]:
df.sample(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
88,89,"Raina, SK",1,IND,CSK,Batsman,710,13,3525,92.71,...,139.39,97,678,20,33.90,7.05,28.90,2008,125000,650000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
70,71,"Nannes, DP",3,AUS,DD+,Bowler,0,0,1,50.00,...,30.77,0,627,24,26.13,7.17,21.92,2011,200000,650000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
77,78,"Oram, JDP",2,NZ,CSK+,Allrounder,1780,60,2377,87.16,...,98.15,5,327,9,36.33,9.26,23.67,2008,200000,675000
107,108,"Styris, SB",3,NZ,DC+,Allrounder,1586,20,4483,79.41,...,98.50,3,276,8,34.50,7.67,27.00,2008,175000,175000
105,106,"Sreesanth, S",2,IND,KXIP+,Bowler,281,87,44,36.36,...,64.71,0,1031,35,29.46,8.25,21.43,2008,200000,625000
85,86,"Pomersbach, LA",2,AUS,KXIP+,Batsman,0,0,0,0.00,...,130.48,12,0,0,0.00,0.00,0.00,2011,20000,50000
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
34,35,"Henriques, MC",1,AUS,KKR+,Allrounder,0,0,18,60.00,...,108.89,1,142,3,47.33,8.82,32.33,2011,50000,50000

In [19]:
df.shape

(130, 26)

In [20]:
#meta data of the dataframe

In [21]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [22]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
Sl.NO.,1,2,3,4,5,6,7,8,9,10,...,121,122,123,124,125,126,127,128,129,130
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV",...,"Vettori, DL","Vinay Kumar, R","Warne, SK","Warner, DA","White, CL","Yadav, AS",Younis Khan,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,1,2,2,2,2,2,2,...,2,2,3,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA,...,NZ,IND,AUS,AUS,AUS,IND,PAK,IND,IND,SL
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+,...,DD+,RCB+,RR,DD,RCB+,DC,RR,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler,Bowler,Allrounder,W. Keeper,...,Allrounder,Bowler,Bowler,Batsman,Batsman,Batsman,Batsman,Batsman,Bowler,Bowler
T-RUNS,0,214,571,284,63,0,51,54,83,5515,...,4486,11,3154,483,146,0,6398,1775,1114,288
T-WKTS,0,18,58,31,0,0,27,50,17,1,...,359,1,708,2,5,0,7,9,288,64
ODI-RUNS-S,0,657,1269,241,79,172,120,50,609,4686,...,2105,43,1018,876,2037,0,6814,8051,790,343
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26,78.94,92.59,85.77,84.76,...,81.93,43.87,72.04,85.79,80.48,0.0,75.78,87.58,73.55,95.81
ODI-WKTS,0,185,288,51,0,0,34,62,72,0,...,282,28,293,0,12,0,3,109,278,108
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0,42.5,31.3,53.0,0.0,...,45.7,35.3,36.3,0.0,27.5,0.0,86.6,44.3,35.4,39.4
CAPTAINCY EXP,0,0,0,0,0,1,0,0,1,1,...,1,0,1,0,1,0,1,1,0,0
RUNS-S,0,0,167,58,1317,63,26,21,335,394,...,121,217,198,1025,745,49,3,1237,99,11
HS,0,0,39,11,71,48,15,16,67,50,...,29,25,34,109,78,16,3,66,23,10
AVE,0.0,0.0,18.56,5.8,32.93,21.0,4.33,21.0,30.45,28.14,...,15.13,9.43,9.9,27.7,31.04,9.8,3.0,26.32,9.9,11.0
SR-B,0.0,0.0,121.01,76.32,120.71,95.45,72.22,165.88,114.73,127.51,...,107.08,104.83,92.52,135.76,132.09,125.64,42.85,131.88,91.67,122.22
SIXERS,0,0,5,0,28,0,1,1,3,13,...,2,5,6,44,29,2,0,67,1,0
RUNS-C,307,29,1059,1125,0,0,1342,693,610,0,...,878,1664,1447,0,70,0,0,569,1783,99
WKTS,15,0,29,49,0,0,52,37,19,0,...,28,61,57,0,0,0,0,23,65,2
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0,25.81,18.73,32.11,0.0,...,31.36,27.28,25.39,0.0,0.0,0.0,0.0,24.74,27.43,49.5
ECON,8.9,14.5,8.81,6.23,0.0,0.0,7.98,7.22,6.85,0.0,...,6.81,8.24,7.27,0.0,14.0,0.0,0.0,7.02,7.75,9.0
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0,19.4,15.57,28.11,0.0,...,27.75,19.87,20.95,0.0,0.0,0.0,0.0,21.13,21.26,33.0
AUCTION YEAR,2009,2008,2008,2011,2011,2009,2011,2011,2011,2008,...,2008,2011,2008,2011,2008,2010,2008,2011,2008,2008
BASE PRICE,50000,50000,200000,100000,100000,50000,100000,200000,200000,200000,...,250000,100000,450000,200000,100000,50000,225000,400000,200000,100000
SOLD PRICE,50000,50000,350000,850000,800000,50000,500000,700000,950000,450000,...,625000,475000,450000,750000,500000,750000,225000,1800000,450000,110000

In [23]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [24]:
df.tail(5).transpose()

                     125          126           127          128         129
Sl.NO.               126          127           128          129         130
PLAYER NAME    Yadav, AS  Younis Khan  Yuvraj Singh  Zaheer Khan  Zoysa, DNT
AGE                    2            2             2            2           2
COUNTRY              IND          PAK           IND          IND          SL
TEAM                  DC           RR         KXIP+          MI+          DC
PLAYING ROLE     Batsman      Batsman       Batsman       Bowler      Bowler
T-RUNS                 0         6398          1775         1114         288
T-WKTS                 0            7             9          288          64
ODI-RUNS-S             0         6814          8051          790         343
ODI-SR-B             0.0        75.78         87.58        73.55       95.81
ODI-WKTS               0            3           109          278         108
ODI-SR-BL            0.0         86.6          44.3         35.4        39.4
CAPTAINCY EXP          0            1             1            0           0
RUNS-S                49            3          1237           99          11
HS                    16            3            66           23          10
AVE                  9.8          3.0         26.32          9.9        11.0
SR-B              125.64        42.85        131.88        91.67      122.22
SIXERS                 2            0            67            1           0
RUNS-C                 0            0           569         1783          99
WKTS                   0            0            23           65           2
AVE-BL               0.0          0.0         24.74        27.43        49.5
ECON                 0.0          0.0          7.02         7.75         9.0
SR-BL                0.0          0.0         21.13        21.26        33.0
AUCTION YEAR        2010         2008          2011         2008        2008
BASE PRICE         50000       225000        400000       200000      100000
SOLD PRICE        750000       225000       1800000       450000      110000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [26]:
# slicing and indexing of the dataframe

In [27]:
df[0:5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [28]:
df[20:30]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
21,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.96,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
22,23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.49,...,118.78,3,0,0,0.00,0.00,0.00,2008,350000,350000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
24,25,"Gambhir, G",2,IND,DD+,Batsman,3712,0,4819,86.17,...,128.90,32,0,0,0.00,0.00,0.00,2008,220000,725000
25,26,"Ganguly, SC",3,IND,KKR+,Batsman,7212,32,11363,73.70,...,106.81,42,363,10,36.30,7.89,27.60,2011,200000,400000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
27,28,"Gibbs, HH",3,SA,DC,Batsman,6167,0,8094,83.26,...,109.79,31,0,0,0.00,0.00,0.00,2008,250000,575000
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.94,...,140.21,86,0,0,0.00,0.00,0.00,2008,300000,700000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.00,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000

In [29]:
df[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [30]:
df["PLAYER NAME"]

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

In [31]:
df["PLAYER NAME"][10:20]

10          Bravo, DJ
11     Chanderpaul, S
12         Chawla, PP
13    de Villiers, AB
14          Dhawan, S
15          Dhoni, MS
16        Dilshan, TM
17          Dinda, AB
18         Dravid, RS
19        Duminy, J-P
Name: PLAYER NAME, dtype: object

In [32]:
df[["PLAYER NAME","COUNTRY"]][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

In [33]:
# SELECTING ROWS AND  COLUMNS BY INDEXES

In [34]:
df.iloc[12:19,0:5]

    Sl.NO.      PLAYER NAME  AGE COUNTRY  TEAM
12      13       Chawla, PP    1     IND  KXIP
13      14  de Villiers, AB    2      SA   DD+
14      15        Dhawan, S    2     IND   MI+
15      16        Dhoni, MS    2     IND   CSK
16      17      Dilshan, TM    2      SL   DD+
17      18        Dinda, AB    2     IND  KKR+
18      19       Dravid, RS    3     IND  RCB+

In [35]:
# VALUE COUNTS AND CROSS TABULATIONS

In [36]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [37]:
df.AGE.value_counts()

2    86
3    28
1    16
Name: AGE, dtype: int64

In [38]:
df.COUNTRY.value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

In [39]:
pd.crosstab(df['PLAYING ROLE'],df["AGE"])

AGE           1   2   3
PLAYING ROLE
Allrounder    4  25   6
Batsman       5  21  13
Bowler        7  29   8
W. Keeper     0  11   1

In [40]:
df[df["COUNTRY"]=="IND"][["PLAYER NAME"]]

          PLAYER NAME
2         Agarkar, AB
3           Ashwin, R
4        Badrinath, S
6           Balaji, L
12         Chawla, PP
14          Dhawan, S
15          Dhoni, MS
17          Dinda, AB
18         Dravid, RS
24         Gambhir, G
25        Ganguly, SC
29           Gony, MS
30    Harbhajan Singh
39         Jadeja, RA
40          Jaffer, W
43            Kaif, M
46        Kamran Khan
47        Karthik, KD
48          Kartik, M
50           Kohli, V
51           Kumar, P
52          Kumble, A
54        Laxman, VVS
64          Mishra, A
65          Mithun, A
71          Nayar, AM
72           Nehra, A
75           Ojha, NV
76           Ojha, PP
78       Pankaj Singh
79          Patel, MM
80          Patel, PA
81         Pathan, IK
82         Pathan, YK
87          Powar, RR
88          Raina, SK
90           Saha, WP
93          Sehwag, V
95          Sharma, I
96          Sharma, J
97         Sharma, RG
101         Singh, RP
105      Sreesanth, S
111     Tendulkar, SR
112        Tiwary, MK
113        Tiwary, SS
114          Tyagi, S
116       Uthappa, RV
119  Venugopal Rao, Y
121    Vinay Kumar, R
125         Yadav, AS
127      Yuvraj Singh
128       Zaheer Khan

In [41]:
df[df["TEAM"]=="DC"][["PLAYER NAME","SOLD PRICE"]]

       PLAYER NAME  SOLD PRICE
20     Edwards, FH      150000
27       Gibbs, HH      575000
94   Shahid Afridi      675000
100     Silva, LPC      100000
117    Vaas, WPUJC      200000
125      Yadav, AS      750000
129     Zoysa, DNT      110000

In [42]:
# SORTING DATAFRAME BY COLUMN VALUES

In [43]:
df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [44]:
#SORTING DATAFRAME BY USING  COLUMN VALUES

In [45]:
import pandas as pd
df = pd.read_csv("ipl.csv")
df[["PLAYER NAME","SOLD PRICE"]].sort_values("SOLD PRICE")

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000
..             ...         ...
113     Tiwary, SS     1600000
111  Tendulkar, SR     1800000
50        Kohli, V     1800000
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000

[130 rows x 2 columns]

In [46]:
df[["PLAYER NAME","BASE PRICE"]].sort_values("BASE PRICE",ascending=False)[3:9]

       PLAYER NAME  BASE PRICE
15       Dhoni, MS      400000
127   Yuvraj Singh      400000
18      Dravid, RS      400000
110   Taylor, LRPL      400000
93       Sehwag, V      400000
111  Tendulkar, SR      400000

In [47]:
#CREATING NEW COLUMNS

In [48]:
df["premium"] = df["SOLD PRICE"] - df["BASE PRICE"]
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,premium
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0,307,15,20.47,8.90,13.93,2009,50000,50000,0
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0,29,0,0.00,14.50,0.00,2008,50000,50000,0
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,5,1059,29,36.52,8.81,24.90,2008,200000,350000,150000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,0,1125,49,22.96,6.23,22.14,2011,100000,850000,750000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,28,0,0,0.00,0.00,0.00,2011,100000,800000,700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,2,0,0,0.00,0.00,0.00,2010,50000,750000,700000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,0,0,0,0.00,0.00,0.00,2008,225000,225000,0
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,67,569,23,24.74,7.02,21.13,2011,400000,1800000,1400000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,1,1783,65,27.43,7.75,21.26,2008,200000,450000,250000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,0,99,2,49.50,9.00,33.00,2008,100000,110000,10000

In [49]:
y =  df[["PLAYER NAME","BASE PRICE","SOLD PRICE","premium"]][0:5]
y

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [50]:
x=df[["PLAYER NAME","BASE PRICE","SOLD PRICE","premium"]].sort_values("premium",ascending=False)
x

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000
..             ...         ...         ...      ...
102      Smith, DR      100000      100000        0
73      Noffke, AA       20000       20000        0
100     Silva, LPC      100000      100000        0
74        Ntini, M      200000      200000        0
0      Abdulla, YA       50000       50000        0

[130 rows x 4 columns]

In [51]:
#GROUPING AND AGGREGATING

In [52]:
df.groupby("AGE")["SOLD PRICE"].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [53]:
df.groupby("PLAYING ROLE")["BASE PRICE"].mean()

PLAYING ROLE
Allrounder    178428.571429
Batsman       232051.282051
Bowler        166931.818182
W. Keeper     195833.333333
Name: BASE PRICE, dtype: float64

In [54]:
df.groupby("AGE")["SOLD PRICE"].mean().reset_index()

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [55]:
df.groupby(["AGE","PLAYING ROLE"])["BASE PRICE"].mean().reset_index()

    AGE PLAYING ROLE     BASE PRICE
0     1   Allrounder  143750.000000
1     1      Batsman  145000.000000
2     1       Bowler  117142.857143
3     2   Allrounder  178800.000000
4     2      Batsman  241190.476190
5     2       Bowler  154310.344828
6     2    W. Keeper  186363.636364
7     3   Allrounder  200000.000000
8     3      Batsman  250769.230769
9     3       Bowler  256250.000000
10    3    W. Keeper  300000.000000

In [56]:
import pandas as pd
df=pd.read_csv("ipl.csv")
x=df.groupby("AGE")["SOLD PRICE"].mean()
print(x)
y=df.groupby("PLAYING ROLE")["SOLD PRICE"].mean()
y

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

PLAYING ROLE
Allrounder    519571.428571
Batsman       647435.897436
Bowler        419977.272727
W. Keeper     487083.333333
Name: SOLD PRICE, dtype: float64

In [57]:
z = y.merge(x,
           on="AGE",
           how="outer")
print(z)

AttributeError: 'Series' object has no attribute 'merge'

In [59]:
df[df["SIXERS"]>80][["PLAYER NAME","SIXERS","PLAYING ROLE"]]

      PLAYER NAME  SIXERS PLAYING ROLE
26      Gayle, CH     129   Allrounder
28  Gilchrist, AC      86    W. Keeper
82     Pathan, YK      81   Allrounder
88      Raina, SK      97      Batsman
97     Sharma, RG      82      Batsman

In [74]:
import pandas as pd
df=pd.read_csv("ipl.csv")
df.drop("T-RUNS",inplace = True,axis=1)
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,58,1269,80.62,288,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,31,241,84.56,51,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0.00,0,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,7,6814,75.78,3,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,9,8051,87.58,109,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,288,790,73.55,278,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,64,343,95.81,108,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [75]:
import matplotlib.pyplot as plt
import seaborn as sns
import inline

ModuleNotFoundError: No module named 'inline'

In [ ]:
import warnings
warnings.filterwarnings('ignore')